# bridge-bank-server

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/bridge/bridge_bank/domain/account/: AccountRepository.java  AccountService.java
common/src/main/java/bridge/bridge_bank/domain/account/entity/: Account.java  AccountStatus.java
common/src/main/java/bridge/bridge_bank/domain/ledger/: LedgerService.java
common/src/main/java/bridge/bridge_bank/domain/ledger/entity/: LedgerBankAssetType.java  LedgerEntry.java  LedgerVoucher.java
common/src/main/java/bridge/bridge_bank/domain/ledger/repository/: LedgerBulkInsertMapper.java  LedgerEntryRepository.java  LedgerQueryRepository.java  LedgerVoucherRepository.java
common/src/main/java/bridge/bridge_bank/domain/reserve_transfer_execution/: ReserveTransferExecutionService.java
common/src/main/java/bridge/bridge_bank/domain/reserve_transfer_schedule/once/: ReserveOnceTransferScheduleService.java
common/src/main/java/bridge/bridge_bank/domain/reserve_transfer_schedule/repeat/: ReserveRepeatTransferScheduleService.java
common/src/main/java/bridge/bridge_bank/domain/transfer/: TransferRequest.java  TransferService.java
common/src/main/java/bridge/bridge_bank/domain/transfer/dto/: TransferRequest.java
common/src/main/java/bridge/bridge_bank/domain/transfer_transaction_result/: TransferTransactionResultService.java
common/src/main/java/bridge/bridge_bank/domain/transfer_transaction_result/dto/: TransferTransactionResultTargetOption.java
common/src/main/java/bridge/bridge_bank/domain/transfer_transaction_result/entity/: TransferTransactionResult.java  TransferTransactionType.java
common/src/main/java/bridge/bridge_bank/domain/transfer_transaction_result/event/: ReserveTransferResultEvent.java
common/src/main/java/bridge/bridge_bank/domain/transfer_transaction_result/repository/: TransferTransactionResultBulkInsertMapper.java  TransferTransactionResultQueryRepository.java
common/src/main/java/bridge/bridge_bank/global/error/: AccessDeniedException.java  EntityNotFoundException.java  InsufficientBalanceException.java  PasswordMismatchException.java
common/src/main/resources/mapper/: LedgerBulkInsertMapper.xml  TransferTransactionResultBulkInsertMapper.xml
common/src/test/java/bridge/bridge_bank/domain/reserve_transfer_execution/: ReserveTransferExecutionServiceTest.java
common/src/test/java/bridge/bridge_bank/domain/reserve_transfer_schedule/once/: ReserveOnceTransferScheduleServiceTest.java
common/src/test/java/bridge/bridge_bank/domain/reserve_transfer_schedule/repeat/: ReserveRepeatTransferScheduleServiceTest.java
common/src/test/java/bridge/bridge_bank/domain/transfer/: TransferServiceReserveTransferTest.java
core-server/: build.gradle
core-server/src/main/java/bridge/bridge_bank/api/controller/: AccountController.java  NotificationController.java  ReserveTransferScheduleController.java  TransferController.java  TransferTransactionResultController.java
core-server/src/main/java/bridge/bridge_bank/api/dto/: AccountCreateRequest.java  AccountResponse.java  ReserveOnceScheduleResponse.java  ReserveRepeatScheduleResponse.java  TransferNotificationResponse.java  TransferResponse.java  TransferTransactionResultResponse.java
core-server/src/main/java/bridge/bridge_bank/batch/reader/: TransferTransactionResultBatchReader.java
core-server/src/main/java/bridge/bridge_bank/domain/accounting_validation/: AccountingValidationScheduler.java  AccountingValidationService.java  AsyncAccountingValidationExecutorConfig.java
core-server/src/main/java/bridge/bridge_bank/domain/notification/: TransferNotificationService.java
core-server/src/main/java/bridge/bridge_bank/domain/notification/entity/: NotificationType.java  TransferNotification.java  TransferNotificationStatus.java
core-server/src/main/java/bridge/bridge_bank/domain/notification/event/: AccountNotificationEvent.java  (+1 more)
core-server/src/main/java/bridge/bridge_bank/domain/transfer_transaction_result/: ReserveTransferResultEventConsumer.java
core-server/src/main/java/bridge/bridge_bank/global/config/: AsyncAccountingValidationExecutorConfig.java  SwaggerConfig.java
core-server/src/main/java/bridge/bridge_bank/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
core-server/src/main/java/bridge/bridge_bank/infra/kafka/: AccountNotificationEvent.java  AccountNotificationEventPublisher.java  ReserveTransferResultEventConsumer.java
core-server/src/main/resources/: application.yaml
core-server/src/test/java/bridge/bridge_bank/: BridgeBankApplicationTests.java
core-server/src/test/java/bridge/bridge_bank/domain/notification/: TransferNotificationServiceTest.java
core-server/src/test/java/bridge/bridge_bank/domain/transfer_transaction_result/: ReserveTransferResultEventConsumerTest.java
reserve-once-transfer-worker/: build.gradle
reserve-once-transfer-worker/src/main/java/bridge/bridge_bank/: ReserveOnceTransferWorkerApplication.java
reserve-once-transfer-worker/src/main/java/bridge/bridge_bank/domain/reserve_transfer_execution/: ReserveOnceTransferExecutorConfig.java  ReserveOnceTransferScheduler.java  ReserveTransferResultEventPublisher.java
reserve-once-transfer-worker/src/main/resources/: application.yaml
reserve-once-transfer-worker/src/test/java/bridge/bridge_bank/domain/reserve_transfer_execution/: ReserveOnceTransferSchedulerTest.java
reserve-repeat-transfer-worker/: build.gradle
reserve-repeat-transfer-worker/src/main/java/bridge/bridge_bank/: ReserveRepeatTransferWorkerApplication.java
reserve-repeat-transfer-worker/src/main/java/bridge/bridge_bank/domain/reserve_transfer_execution/: ReserveRepeatTransferExecutorConfig.java  ReserveRepeatTransferScheduler.java  ReserveTransferResultEventPublisher.java
reserve-repeat-transfer-worker/src/main/resources/: application.yaml
reserve-repeat-transfer-worker/src/test/java/bridge/bridge_bank/domain/reserve_transfer_execution/: ReserveRepeatTransferSchedulerTest.java
(+84 files in other folders)
