plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':common')

	// messaging
	implementation 'org.springframework.boot:spring-boot-starter-kafka'

	// observing
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// test
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
