plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':common')

	// messaging
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'

	// observing
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// test
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
